// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package protobase

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ProtobaseClient is the client API for Protobase service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ProtobaseClient interface {
	// A simple RPC.
	//
	// Fetches and persists a csv list of Products
	//
	// A feature with an empty name is returned if there's no feature at the given
	// position.
	Fetch(ctx context.Context, in *ProductListURL, opts ...grpc.CallOption) (*ProductFetchResult, error)
	// A server-to-client streaming RPC.
	//
	// Obtains the Features available within the given Rectangle.  Results are
	// streamed rather than returned at once (e.g. in a response message with a
	// repeated field), as the rectangle may cover a large area and contain a
	// huge number of features.
	List(ctx context.Context, in *Params, opts ...grpc.CallOption) (Protobase_ListClient, error)
}

type protobaseClient struct {
	cc grpc.ClientConnInterface
}

func NewProtobaseClient(cc grpc.ClientConnInterface) ProtobaseClient {
	return &protobaseClient{cc}
}

func (c *protobaseClient) Fetch(ctx context.Context, in *ProductListURL, opts ...grpc.CallOption) (*ProductFetchResult, error) {
	out := new(ProductFetchResult)
	err := c.cc.Invoke(ctx, "/protobase.Protobase/Fetch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *protobaseClient) List(ctx context.Context, in *Params, opts ...grpc.CallOption) (Protobase_ListClient, error) {
	stream, err := c.cc.NewStream(ctx, &Protobase_ServiceDesc.Streams[0], "/protobase.Protobase/List", opts...)
	if err != nil {
		return nil, err
	}
	x := &protobaseListClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Protobase_ListClient interface {
	Recv() (*Product, error)
	grpc.ClientStream
}

type protobaseListClient struct {
	grpc.ClientStream
}

func (x *protobaseListClient) Recv() (*Product, error) {
	m := new(Product)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ProtobaseServer is the server API for Protobase service.
// All implementations must embed UnimplementedProtobaseServer
// for forward compatibility
type ProtobaseServer interface {
	// A simple RPC.
	//
	// Fetches and persists a csv list of Products
	//
	// A feature with an empty name is returned if there's no feature at the given
	// position.
	Fetch(context.Context, *ProductListURL) (*ProductFetchResult, error)
	// A server-to-client streaming RPC.
	//
	// Obtains the Features available within the given Rectangle.  Results are
	// streamed rather than returned at once (e.g. in a response message with a
	// repeated field), as the rectangle may cover a large area and contain a
	// huge number of features.
	List(*Params, Protobase_ListServer) error
	mustEmbedUnimplementedProtobaseServer()
}

// UnimplementedProtobaseServer must be embedded to have forward compatible implementations.
type UnimplementedProtobaseServer struct {
}

func (UnimplementedProtobaseServer) Fetch(context.Context, *ProductListURL) (*ProductFetchResult, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Fetch not implemented")
}
func (UnimplementedProtobaseServer) List(*Params, Protobase_ListServer) error {
	return status.Errorf(codes.Unimplemented, "method List not implemented")
}
func (UnimplementedProtobaseServer) mustEmbedUnimplementedProtobaseServer() {}

// UnsafeProtobaseServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ProtobaseServer will
// result in compilation errors.
type UnsafeProtobaseServer interface {
	mustEmbedUnimplementedProtobaseServer()
}

func RegisterProtobaseServer(s grpc.ServiceRegistrar, srv ProtobaseServer) {
	s.RegisterService(&Protobase_ServiceDesc, srv)
}

func _Protobase_Fetch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProductListURL)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProtobaseServer).Fetch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protobase.Protobase/Fetch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProtobaseServer).Fetch(ctx, req.(*ProductListURL))
	}
	return interceptor(ctx, in, info, handler)
}

func _Protobase_List_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Params)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ProtobaseServer).List(m, &protobaseListServer{stream})
}

type Protobase_ListServer interface {
	Send(*Product) error
	grpc.ServerStream
}

type protobaseListServer struct {
	grpc.ServerStream
}

func (x *protobaseListServer) Send(m *Product) error {
	return x.ServerStream.SendMsg(m)
}

// Protobase_ServiceDesc is the grpc.ServiceDesc for Protobase service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Protobase_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "protobase.Protobase",
	HandlerType: (*ProtobaseServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Fetch",
			Handler:    _Protobase_Fetch_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "List",
			Handler:       _Protobase_List_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "src/products.proto",
}
